PORT = 9090
MONGO_URL = mongodb://127.0.0.1:27017
USER_MAIL = monalisamahanta98@gmail.com
USER_PASS = ccnnvyabddelnehj
JWT_USER_SECRET=wewelkluiiassasvbvyuuweweluserg
GOOGLE_CLIENT_ID = "4594154553-6q8mt8m8vv0b56ic8eroe3f8rqk8cec8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
FRONTEND_URL=http://localhost:3000
BACKEND_API_URL=http://localhost:9090